TripLog/Views/NewEntryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripLog.Views.NewEntryPage"
             BackgroundColor="{DynamicResource Background}"
             Title="New Entry">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection>
                    <EntryCell Label="Title"
                               LabelColor="{DynamicResource TextColorLabel}"
                               Text="{Binding Title}"></EntryCell>
                    <EntryCell Label="Latitude" Keyboard="Numeric"
                               LabelColor="{DynamicResource TextColorLabel}"
                               Text="{Binding Latitude}"></EntryCell>
                    <EntryCell Label="Longitude" Keyboard="Numeric"
                               LabelColor="{DynamicResource TextColorLabel}"
                               Text="{Binding Longitude}"></EntryCell>
                    <EntryCell Label="Date"
                               LabelColor="{DynamicResource TextColorLabel}"
                               Text="{Binding Date, StringFormat='{0:d}'}"></EntryCell>
                    <EntryCell Label="Rating" Keyboard="Numeric"
                               LabelColor="{DynamicResource TextColorLabel}"
                               Text="{Binding Rating}"></EntryCell>
                    <EntryCell Label="Notes"
                               LabelColor="{DynamicResource TextColorLabel}"
                               Text="{Binding Notes}"></EntryCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>